@import url("https://fonts.googleapis.com/css2?family=Mate:ital@0;1&display=swap");

.mate-regular {
  font-family: "Mate", serif;
  font-weight: 400;
  font-style: normal;
}

.mate-regular-italic {
  font-family: "Mate", serif;
  font-weight: 400;
  font-style: italic;
}

h1,
h3,
h4,
h5 {
  font-family: "Mate", serif;
  font-weight: 400;
  font-style: normal;
}

*,
::after,
::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

img {
  object-fit: cover;
  display: block;
  width: 100%;
}

.section-center {
  min-height: 100vh;
  margin-top: 2rem;
}

body {
  background: black;
  position: relative;

  color: white;
}

.sidebar {
  display: none;
}

ul a {
  font-family: "Mate", serif;
  font-weight: 400;
  font-style: normal;
}

nav {
  background: rgb(63, 24, 3);
  display: flex;
  padding: 1rem;
  font-size: 1.4rem;
  color: white;
  width: 100%;
  z-index: 33;
  position: relative;
  -webkit-backdrop-filter: blur(50px);
  box-shadow: 0 2px 4px rgba(192, 122, 122, 0.2);
  transition: all 0.5s ease-in-out;
  backdrop-filter: blur(50px);
}

.fixed {
  position: fixed;
  top: 0;
  left: 0;
}

.hidden {
  transform: translateY(-100%);
}

.navbar {
  max-width: 1170px;
  margin: 0 auto;
}

.toggle-btn {
  display: none;
}

.logo a {
  color: rgb(211, 65, 65);
  letter-spacing: 3px;
  text-decoration: none;
  cursor: pointer;
  font-size: 2rem;
}

.logo span {
  color: rgb(17, 194, 17);
}

.nav-links a {
  list-style: none;
  position: relative;
  display: inline-block;
  margin-left: 1rem;
  cursor: pointer;
  text-decoration: none;
  color: white;
}

.nav-links a::after {
  display: inline-block;
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  background: red;
  width: 100%;
  height: 2px;
  transform: scaleX(0);
  transform-origin: bottom right;
  transition: transform 0.5s ease-out;
}

.nav-links a:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.icons a {
  color: white;
  margin-top: 0.3rem;
}

.nav-links a:hover,
.icons i:hover {
  color: rgb(160, 112, 112);
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.main-top-section {
  width: 100vw;
  height: calc(100vh - 8vh);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.5;
  animation: changeBackground 25s steps(1) infinite;
  position: relative;
  margin: 0;
}

.middle {
  position: absolute;
  left: -100%;
  bottom: 10%;
  font-size: 2rem;
  text-align: center;
  color: white;
  animation: slideIn 3s ease forwards;
}

@keyframes slideIn {
  0% {
    left: -100%;
  }
  100% {
    left: 15%;
  }
}

.portfolio {
  min-height: 100vh;
  max-width: 100vw;
  padding: 1rem;
}

.portfolio p {
  font-size: 1.4rem;
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
  padding: 1.3rem;
  margin-top: 2rem;
}

.single-project {
  min-height: 40rem;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.single-project img {
  border-radius: 1rem;
}

.single-project a {
  display: block;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
  min-height: 100%;
  border-radius: 0.5rem;
}

.single-project:hover {
  opacity: 0.5;
}

.single-project h3 {
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: none;
  display: block;
  color: rgb(218, 187, 187);
  font-size: 1.8rem;
  width: 100%;
  text-align: center;
  padding: 0.5rem;
  letter-spacing: 2px;
  background-color: black;
  opacity: 0.8;
  padding: 1rem;
}

.image-box-1 {
  background-image: url(./images/IMG_6744.JPG);
}
.image-box-2 {
  background-image: url(./images/greenJacket.JPG);
}
.image-box-3 {
  background-image: url(./images/image-2.jpg);
}

.title {
  text-align: center;
  padding: 2rem;
  text-transform: uppercase;
  letter-spacing: 10px;
  font-size: 2.5rem;
  margin-bottom: 2rem;
  font-family: "Mate", serif;
  font-weight: 400;
  font-style: normal;
  transition: all 0.3s ease-in-out;
}

.title:hover {
  letter-spacing: 2rem;
}

.about-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 3rem;
}

.about-container img {
  border-radius: 1rem;
  box-shadow: 0px 0px 8px white;
  height: 40rem;
}

.about-container p {
  font-size: 2rem;
  text-align: justify;
  font-family: "Mate", serif;
  font-weight: 400;
  font-style: italic;
  position: relative;
}

.about-btn {
  padding: 1rem 2rem;
  border-radius: 1rem;
  text-transform: uppercase;
  cursor: pointer;
  margin-top: 2rem;
  position: absolute;
  left: 77%;
  letter-spacing: 2px;
  transition: all 0.3s ease-in-out;
}

.about-btn:hover {
  background: goldenrod;
}

.about-btn a {
  text-decoration: none;
  text-align: center;
  display: inline-block;
  font-size: 1rem;
  color: black;
  font-weight: bold;
}

.more-work {
  background: url("./images/tree-2.jpeg");
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.more-title {
  font-size: 4rem;
  display: inline;
  position: absolute;
  left: 70vw;
  top: 20%;
  font-family: "Mate", serif;
  font-weight: 400;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}

.more-title a {
  text-transform: uppercase;
  color: white;
  text-decoration: none;
}

.more-title a:hover {
  color: rgb(187, 50, 50);
}

.work-btn {
  position: absolute;
  background: white;
  padding: 2rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 3rem;
  width: 80vw;
  text-align: center;
  text-decoration: none;
  opacity: 0.5;
  transition: all 0.5s ease-in-out;
}

.work-btn a {
  text-decoration: none;
  color: black;
  letter-spacing: 5px;
  cursor: pointer;
}

.work-btn:hover {
  color: black;
  opacity: 1;
}

.video-container {
  border: 8px solid rgb(220, 206, 206);
  height: 30rem;
  border-radius: 10px;

  width: 60rem;
  margin: 0 auto;
  margin-top: 5rem;
}

.outerContainer {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  position: relative;
}

.img-video {
  width: 70%;
  height: 100%;
  margin: 0 auto;
  border-radius: 10px;
}

.top-inner-container {
  position: relative;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  width: 7rem;
  height: 7rem;
  background: white;
}

.inner-container {
  position: relative;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  width: 6rem;
  height: 6rem;
  background: black;
  transition: all 0.4s ease-in-out;
}

.inner-container a {
  position: absolute;
  top: 50%;
  left: 55%;
  transform: translate(-50%, -50%);
  font-size: 4rem;
  text-align: center;
  color: white;
}

.inner-container:hover {
  width: 4rem;
  height: 4rem;
  cursor: pointer;
  background: red;
}
.inner-container:hover a {
  font-size: 2rem;
}

.form-section {
  margin-top: 10rem !important;
  margin-bottom: 10rem !important;
  margin: 0 auto;
  max-width: 1300px;
}

.form-section input,
label {
  display: block;
}

.form-section input {
  width: 60%;
  padding: 0.5rem;
  height: 3rem;
  font-size: 1.3rem;
  border-radius: 20px;
  margin-bottom: 1rem;
  padding-left: 1rem;
}

.form-section label {
  font-size: 1.5rem;
  margin-left: 1rem;
}

.form-section textarea {
  width: 100%;
  font-size: 1.3rem;
  padding: 1rem;
  border-radius: 20px;
  padding-left: 1rem;
}

.submit-btn {
  padding: 1rem;
  text-transform: capitalize;
  font-size: 1.3rem;
  border-radius: 20px;
  width: 10rem;
  transition: all 0.3 ease-in-out;
}

.submit-btn:hover {
  background: orange;
  color: white;
  cursor: pointer;
}

.Life-section {
  background: url("/images/camera.jpg") no-repeat center/cover;
  opacity: 0.5;
  min-height: 60vh;
}

.footer-section {
  min-height: 30vh;
  background: rgb(39, 8, 8);
  position: relative;
}

.footer-center {
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 2rem;
  width: 40%;
  text-align: center;
}

.footer-center h2 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 4px;
}

.footer-center a {
  color: white;
  font-size: 2rem;
  transition: all 0.5s ease-in-out;
}

.footer-center a:hover {
  color: coral;
}

.nav-socailMedia {
  display: flex;
  justify-content: space-around;
}

@keyframes changeBackground {
  0% {
    background-image: url("./images/blueJacket.jpg");
  }
  33.33% {
    background-image: url("./images/greenJacket.JPG");
  }
  66.66% {
    background-image: url("./images/IMG_2975.JPG");
  }
  100% {
    background-image: url("./images/greenJacket.JPG");
  }
}

.navbar {
  display: grid;
  grid-template-columns: 2fr 3fr 1fr 1fr;
  align-items: center;
  width: 100%;
}

.nav-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
}

.icons {
  display: flex;
  justify-content: space-around;
  padding: 0 2rem;
  font-size: 1.4rem;
  align-items: center;
  cursor: pointer;
}

.icons i {
  margin-right: 0.5rem;
}

.nav-links,
.touch,
.icons {
  min-height: 3rem;
}

.touch {
  background: rgb(38, 26, 26);
  color: white;
  cursor: pointer;
  font-size: 1rem;
  letter-spacing: 2px;
}

.touch:hover {
  background: transparent;
  border: none;
  transition: all 0.3s ease-in;
}

.section-center {
  max-width: 1270px;
  margin: 0 auto;
}

/* 
================
SMALL SCREEN DEVICE
================
*/

@media screen and (max-width: 1200px) {
  .sidebar {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 60%;
    height: 100%;
    background: rgb(113, 105, 105);
    z-index: 3333;
    transition: all 1s ease-in;
    color: white;
    box-shadow: 1px 0px 10px rgb(7, 4, 4);
    transform: translate(-100%);
  }

  .sideabar-header {
    background: rgb(21, 6, 0);
    display: flex;
    justify-content: space-between;
    padding: 1rem 2rem;
    align-items: center;
  }

  .sideabar-header a {
    color: rgb(251, 248, 248);
    font-size: 2.5rem;
    cursor: pointer;
    text-decoration: none;
  }

  .sideabar-header span {
    color: rgb(7, 56, 7);
  }

  .sideabar-header button {
    font-size: 3rem;
    background: none;
    border: none;
    transition: all 0.5s ease-in-out;
    /* animation: move 3s ease infinite; */
    color: rgb(221, 207, 207);
    cursor: pointer;
  }

  .sideabar-header button:hover {
    scale: 1.5;
    transition: all 0.5s ease-in-out;
  }

  .sidebar-links {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    margin-top: 3rem;
  }

  .sidebar-links a {
    padding: 2rem 1rem;
    text-decoration: none;
    text-transform: uppercase;
    color: black;
    font-size: 2rem;
    letter-spacing: 2px;
    font-weight: bold;
    background: rgb(128, 117, 117);
    background: white;
    margin-top: 0.5rem;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
  }

  .sidebar-links a:hover {
    padding-left: 3rem;
    background: coral;
  }

  .sidebar-content {
    min-height: 80vh;
    display: grid;
    grid-template-rows: 6fr 2fr;
    align-items: center;
  }

  .sidebar-socailMedia {
    display: flex;
    justify-content: space-between;
    padding: 1rem 8rem;
  }

  .sidebar-socailMedia a {
    font-size: 2rem;
    color: rgb(24, 8, 2);
    color: rgb(40, 2, 2);
    transition: all 0.3s ease-in;
  }
  .sidebar-socailMedia a:hover {
    color: coral;
    scale: 1.3;
  }

  @keyframes move {
    0% {
      scale: 1;
    }
    50% {
      scale: 2;
    }
    100% {
      scale: 1;
    }
  }

  .close-sidebar {
    transform: translate(-100%);
  }

  .open-sidebar {
    transform: translate(0);
  }

  .navbar {
    display: grid;
    grid-template-columns: 5fr 1fr;
    padding: 0.3rem 1rem;
    font-size: 1.5rem;
  }

  .navbar h2 {
    font-size: 2rem;
  }

  .touch {
    display: none;
  }

  .toggle-btn {
    display: block;
    background: transparent;
    font-size: 1.5rem;
    color: white;
    border: none;
    cursor: pointer;
  }

  .fa-magnifying-glass {
    display: none;
  }

  .nav-links {
    display: none;
  }

  .about-container {
    grid-template-columns: 1fr;
  }

  .about-container p {
    margin-bottom: 4rem;
    padding: 2rem;
  }

  .more-title a {
    font-size: 2.5rem;
  }

  .form-section {
    padding: 3rem;
  }

  .icons {
    border: 2px solid red;
    display: none;
  }
}

@media screen and (max-width: 800px) {
  .sidebar {
    width: 100%;
  }

  .sideabar-header {
    padding: 1rem;
  }
  .sideabar-header span {
    display: none;
  }

  .sideabar-header h2 {
    font-size: 2rem;
  }

  .sidebar .sidebar-links a {
    padding: 1rem;
  }

  .sidebar .sidebar-links a:hover {
    padding-left: 3rem;
  }

  .single-project {
    min-height: 25rem;
  }

  .about-container p {
    font-size: 1.5rem;
  }

  .about-container img {
    height: 30rem;
    width: 36rem;
    margin: 0 auto;
  }

  .more-title {
    font-size: 0.5rem;
  }

  .work-btn {
    font-size: 2rem;
  }

  .more-title a {
    border: 2px solid rgb(220, 200, 200);
    font-size: 1.4rem;
    display: inline-block;
    padding: 1rem;
    transition: all 0.3s ease-in-out;
  }

  .more-title a:hover {
    color: rgb(204, 144, 144);
    scale: 1.1;
  }

  .video-container {
    width: 40rem;
    height: 20rem;
  }

  .form-section {
    margin-top: 5rem !important;
    margin-bottom: 5rem !important;
  }

  .footer-center {
    width: 50%;
  }

  .footer-center h2 {
    letter-spacing: 15px;
  }
}

@media screen and (max-width: 600px) {
  .single-project:hover {
    opacity: 1;
  }

  .about-btn {
    display: none;
  }

  .sidebar-socailMedia {
    padding: 1rem 5rem;
  }

  .about-container img {
    height: 22rem;
    width: 23rem;
    margin: 0 auto;
  }

  .about-container p {
    padding-top: 0;
    padding: 0 1rem;
    font-size: 1.3rem;
  }

  .more-work {
    height: 70vh;
  }

  .more-title a {
    border: 2px solid rgb(220, 200, 200);
    font-size: 1rem;
  }

  .work-btn {
    top: 60%;
    width: 90vw;
  }

  .more-work {
    height: 60vh;
  }

  .title {
    letter-spacing: 2px;
  }

  .video-container {
    width: 20rem;
    height: 10rem;
  }

  .form-section {
    padding: 1rem;
  }

  .form-section input,
  label {
    width: 100%;
  }

  .submit-btn {
    transform: translate(26vw);
  }

  .Life-section {
    min-height: 40vh;
  }

  .footer-center {
    width: 70%;
  }
}

@media screen and (max-width: 450px) {
  .logo h2 {
    font-size: 1.8rem;
  }

  nav {
    padding: 1rem 0.2rem;
  }
}
